[
  {
    "profile": "ps_6_5",
    "entrypoint": "PSMain",
    "shaders": [
      {
        "name": "Basic_Buffer_PixelShader",
        "input_file": "Basic_Buffer_PixelShader.hlsl"
      },
      {
        "name": "Basic_ConstantBuffer_PixelShader",
        "input_file": "Basic_ConstantBuffer_PixelShader.hlsl"
      },
      {
        "name": "Basic_PixelShader",
        "input_file": "Basic_PixelShader.hlsl"
      },
      {
        "name": "Basic3D_PixelShader",
        "input_file": "Basic3D_PixelShader.hlsl"
      },
      {
        "name": "ModelViewer_PixelShader",
        "input_file": "ModelViewer_PixelShader.hlsl"
      },
      {
        "name": "ModelViewer_PixelShader_EDS",
        "defines": [ "FORCE_EARLY_DEPTH_STENCIL" ],
        "input_file": "ModelViewer_PixelShader.hlsl"
      },
      {
        "name": "ModelViewer_PixelMeshShader",
        "input_file": "ModelViewer_PixelMeshShader.hlsl"
      },
      {
        "name": "ModelViewer_PixelMeshShader_EDS",
        "defines": [ "FORCE_EARLY_DEPTH_STENCIL" ],
        "input_file": "ModelViewer_PixelMeshShader.hlsl"
      },
      {
        "name": "DebugWireframeShader_PixelShader",
        "input_file": "DebugWireframeShader.hlsl"
      },
      {
        "name": "BasicGrid_PixelShader",
        "input_file": "BasicGrid.hlsl"
      }
    ]
  },
  {
    "profile": "vs_6_1",
    "entrypoint": "VSMain",
    "shaders": [
      {
        "name": "Basic_VertexShader",
        "input_file": "Basic_VertexShader.hlsl"
      },
      {
        "name": "Basic3D_VertexShader",
        "input_file": "Basic3D_VertexShader.hlsl"
      },
      {
        "name": "ModelViewer_VertexShader",
        "input_file": "ModelViewer_VertexShader.hlsl"
      },
      {
        "name": "ModelViewer_VertexShaderTriangle",
        "input_file": "ModelViewer_VertexShaderTriangle.hlsl"
      },
      {
        "name": "ModelViewer_VertexShaderMiddleTriangle",
        "input_file": "ModelViewer_VertexShaderMiddleTriangle.hlsl"
      },
      {
        "name": "ModelViewer_VertexShaderQuad",
        "input_file": "ModelViewer_VertexShaderQuad.hlsl"
      },
      {
        "name": "DebugWireframeShader_VertexShader",
        "input_file": "DebugWireframeShader.hlsl"
      },
      {
        "name": "BasicGrid_VertexShader",
        "input_file": "BasicGrid.hlsl"
      }
    ]
  },
  {
    "profile": "cs_6_1",
    "entrypoint": "main",
    "shaders": [
      {
        "name": "Basic_ComputeShader",
        "input_file": "Basic_ComputeShader.hlsl"
      },
      {
        "name": "BufferTypesComputeShader",
        "input_file": "BufferTypesComputeShader.hlsl"
      }
    ]
  },
  {
    "profile": "cs_6_1",
    "entrypoint": "main",
    "input_file": "PostProcessComputeShader.hlsl",
    "shaders": [
      {
        "name": "PostProcessComputeShader_THREAD_COUNT_4_4",
        "defines": [ "THREAD_COUNT_X=4", "THREAD_COUNT_Y=4" ]
      },
      {
        "name": "PostProcessComputeShader_THREAD_COUNT_8_4",
        "defines": [ "THREAD_COUNT_X=8", "THREAD_COUNT_Y=4" ]
      },
      {
        "name": "PostProcessComputeShader_THREAD_COUNT_8_8",
        "defines": [ "THREAD_COUNT_X=8", "THREAD_COUNT_Y=8" ]
      },
      {
        "name": "PostProcessComputeShader_THREAD_COUNT_16_8",
        "defines": [ "THREAD_COUNT_X=16", "THREAD_COUNT_Y=8" ]
      },
      {
        "name": "PostProcessComputeShader_THREAD_COUNT_16_16",
        "defines": [ "THREAD_COUNT_X=16", "THREAD_COUNT_Y=16" ]
      }
    ]
  },
  {
    "profile": "ms_6_5",
    "entrypoint": "MSMain",
    "shaders": [
      {
        "name": "MeshletMS",
        "input_file": "MeshletMS.hlsl"
      },
      {
        "name": "ModelViewer_MeshShader",
        "input_file": "ModelViewer_MeshShader.hlsl"
      }
    ]
  },
  {
    "profile": "ps_6_1",
    "entrypoint": "PSMain",
    "shaders": [
      {
        "name": "MeshletPS",
        "input_file": "MeshletPS.hlsl"
      }
    ]
  },
  {
    "defines": [ "MESH_AMP_SHADER" ],
    "shaders": [
      {
        "profile": "ps_6_5",
        "entrypoint": "PSMain",
        "name": "ModelViewer_MeshletAmplificationPS",
        "input_file": "ModelViewer_MeshShader.hlsl"
      },
      {
        "profile": "ps_6_5",
        "entrypoint": "PSMain",
        "defines": [ "FORCE_EARLY_DEPTH_STENCIL" ],
        "name": "ModelViewer_MeshletAmplificationPS_EDS",
        "input_file": "ModelViewer_MeshShader.hlsl"
      },
      {
        "profile": "as_6_5",
        "entrypoint": "ASMain",
        "name": "ModelViewer_MeshletAmplificationAS",
        "input_file": "ModelViewer_MeshShader.hlsl"
      },
      {
        "profile": "ms_6_5",
        "entrypoint": "MSMain",
        "name": "ModelViewer_MeshletAmplificationMS",
        "input_file": "ModelViewer_MeshShader.hlsl"
      }
    ]
  },
  {
    "input_file": "MagnifyingGlass/MagnifyingGlass.hlsl",
    "shaders": [
      {
        "profile": "vs_6_5",
        "entrypoint": "VSMain",
        "name": "MagnifyingGlass_VS"
      },
      {
        "profile": "ps_6_5",
        "entrypoint": "PSMain",
        "name": "MagnifyingGlass_PS"
      }
    ]
  }
]