[
  {
    "profile": "ps_6_1",
    "entrypoint": "PSMain",
    "shaders": [
      {
        "name": "Basic_Buffer_PixelShader",
        "input_file": "Basic_Buffer_PixelShader.hlsl"
      },
      {
        "name": "Basic_ConstantBuffer_PixelShader",
        "input_file": "Basic_ConstantBuffer_PixelShader.hlsl"
      },
      {
        "name": "Basic_PixelShader",
        "input_file": "Basic_PixelShader.hlsl"
      },
      {
        "name": "Basic3D_PixelShader",
        "input_file": "Basic3D_PixelShader.hlsl"
      },
      {
        "name": "ModelViewer_PixelShader",
        "input_file": "ModelViewer_PixelShader.hlsl"
      },
      {
        "name": "ModelViewer_PixelMeshShader",
        "input_file": "ModelViewer_PixelMeshShader.hlsl"
      }
    ]
  },
  {
    "profile": "vs_6_1",
    "entrypoint": "VSMain",
    "shaders": [
      {
        "name": "Basic_VertexShader",
        "input_file": "Basic_VertexShader.hlsl"
      },
      {
        "name": "Basic3D_VertexShader",
        "input_file": "Basic3D_VertexShader.hlsl"
      },
      {
        "name": "ModelViewer_VertexShader",
        "input_file": "ModelViewer_VertexShader.hlsl"
      },
      {
        "name": "ModelViewer_VertexShaderTriangle",
        "input_file": "ModelViewer_VertexShaderTriangle.hlsl"
      },
      {
        "name": "ModelViewer_VertexShaderQuad",
        "input_file": "ModelViewer_VertexShaderQuad.hlsl"
      }
    ]
  },
  {
    "profile": "cs_6_1",
    "entrypoint": "main",
    "shaders": [
      {
        "name": "Basic_ComputeShader",
        "input_file": "Basic_ComputeShader.hlsl"
      },
      {
        "name": "BufferTypesComputeShader",
        "input_file": "BufferTypesComputeShader.hlsl"
      }
    ]
  },
  {
    "profile": "ms_6_5",
    "entrypoint": "MSMain",
    "shaders": [
      {
        "name": "MeshletMS",
        "input_file": "MeshletMS.hlsl"
      },
      {
        "name": "ModelViewer_MeshShader",
        "input_file": "ModelViewer_MeshShader.hlsl"
      }
    ]
  },
  {
    "profile": "ps_6_1",
    "entrypoint": "PSMain",
    "shaders": [
      {
        "name": "MeshletPS",
        "input_file": "MeshletPS.hlsl"
      }
    ]
  }
]